Author: Osamu Aoki <osamu@debian.org>
Description: Drop -n option since gnome terminal does not like it
--- a/mandata.c
+++ b/mandata.c
@@ -241,9 +241,8 @@
 	char buffer2[BUFFER_SIZE];
 	switch ((long)context->get_value("show_mode")) {
 	case 0:
-		sprintf(buffer,"%s -T '%s manual page' -n '%s - GMan' -e man ",
+		sprintf(buffer,"%s -T '%s manual page' -e man ",
 				(char*)context->get_value("xterm_command"),
-				get_display_name(buffer1),
 				get_display_name(buffer1));
 		len = strlen(buffer);
 		attach(buffer+len,man_path->GetPath(),file_name);
