Author: Osamu Aoki <osamu@debian.org>
Description: Use sensible-browser
--- a/gman.1x
+++ b/gman.1x
@@ -41,16 +41,16 @@
 This requires GhostView (command "gv") to be available on your system.
 .TP
 .B LocalBrowse
-gman will launch a Mozilla window to show you the man page.
+gman will launch a web browser window to show you the man page.
 .sp
-This requires man2html and Mozilla (command "mozilla") to be available on your
+This requires man2html and web browser (command "sensible-browser") to be available on your
 system.
 .TP
 .B NetBrowse
-In this mode, you can view the pages with Mozilla and navigate from
+In this mode, you can view the pages with web browser and navigate from
 one man page to another by clicking the links in the man pages.
 .sp
-This requires man2html, Mozilla (command "mozilla") and a HTTP server
+This requires man2html, web browser (command "sensible-browser") and a HTTP server
 running on localhost.
 
 .SH FILES
--- a/gman.c
+++ b/gman.c
@@ -91,7 +91,7 @@
 	context->set_default_value("show_mode","int",(void*)0); // 0 = xterm, 1 = ghostview
 	context->set_default_value("xterm_command","char*",(void*)"x-terminal-emulator");
 	context->set_default_value("gv_command","char*",(void*)"gv");
-	context->set_default_value("browser_command","char*",(void*)"mozilla"); // kfm also works
+	context->set_default_value("browser_command","char*",(void*)"sensible-browser"); // kfm also works
 	context->set_default_value("cgi_host","char*",(void*)"localhost");
 	context->set_default_value("cgi_location","char*",(void*)"/cgi-bin/gman.pl");
 	context->set_default_value("print_command","char*",(void*)"lpr"); // not in use
